version = "3.10.0"

maxColumn = 140
trailingCommas = "always"

align.preset = more

indent.caseSite = 2
indent.defnSite = 2

runner.dialect = scala213
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.beforeTypeBounds = unfold

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

docstrings.style = keep

// for airframe
optIn.breaksInsideChains = true
